cff-version: 1.2.0
title: "InsectExpress"
message: "If you use this repository, please cite the InsectExpress manuscript and the GitHub release."
type: software
version: "v1.0.0"
date-released: 2026-04-08
doi: 10.5281/zenodo.19467801
authors:
  - family-names: "HJD"
repository-code: "https://github.com/hjd20030114-blip/InsectExpress"
abstract: "InsectExpress is a multimodal framework for cross-species prediction of tissue-resolved gene expression in insects."
keywords:
  - insect gene expression
  - cross-species prediction
  - multimodal deep learning
  - tissue-resolved expression
  - RNA stability
  - protein embeddings
  - RNAi target prioritization
